
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  server s0 172.18.0.3:80 check
  server s1 172.18.0.6:80 check
  server s2 172.18.0.5:80 check
  server s3 172.18.0.4:80 check
  server s4 172.18.0.2:80 check
  server s5 172.18.0.7:80 check
